<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Concesionaria Martinez</title>
    <link rel="icon" href="../img/martinez_ico.ico">
    <!--bootstrap-->
    <!--<link rel="stylesheet" href="../css/bootstrap.css">-->
    <!--css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--grid-->
    <link rel="stylesheet" href="../css/grid.css">
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
<!--roboto flex-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto+Condensed&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <!-- Lista con Menú -->

    <nav>
    <ul class="lista">
        <li>
            <i class='bx bx-home'></i>
            <a href="../index.html">INICIO</a>
        </li>
        <li>
            <i class='bx bx-car' ></i>
            <a href="./autos.html">AUTOS</a>
        </li>
        <li>
            <i class='bx bx-map' ></i>
            <a href="./mapa.html">MAPA</a>
        </li>
        <li>
            <i class='bx bxs-contact' ></i>
            <a href="./contacto.html">CONTACTO</a>
        </li>
    </ul>

    <div class="icono1">
        <img src="../img/martinez_ico.png" >
        </div>
    </nav>
    
</header>
<main>

<!--  video -->
<section class="container_video">


    <video autoplay loop muted>
        <source src="../media/y2meta.com - 🔰expo tuning Japón liberty walk.mp4" type="video/mp4">
    </video>




        <h4>Nuestros vehiculos con modificaciones pueden llegar a este resultado</h4>



</section>

</main>
</body>
</html> 